assume that NT is analytic if -1<=x<=0
NT(x) = a+bx+cx^2+dx^3+...
NT'(x) = b + 2cx + 3dx^2+...
NT(x) = e^^x (natural tetration)
condition 0: NT(0) = 1
a = 1
condition 1: NT(-1) = 0
a-b+c-d+... = 0
condition 2: NT(x+1) = e^NT(x)
NT should be infinitely differentiable at x=0
condition 3: NT(x) at x=0, e^NT(x) at x=-1
condition 3.0: NT(0) = e^NT(-1)
condition 3.1: NT'(0) = e^NT(-1)*NT'(-1)
 (d/dx)(d/dx)(e^NT(x))
=(d/dx)(NT'(x)*e^NT(x))
=(NT'(x)*NT'(x)+NT''(x))e^NT(x)
NT''(0) = (NT'(-1)*NT'(-1)+NT''(-1))e^NT(-1)
NT''(0) = (NT'(-1)^2+NT''(-1))
NT''(0) = b^2+NT''(-1)

if NT is cubic in that region:
NT(x) = a + bx + cx^2 + dx^3
a=1
NT(-1)=0
a-b+c-d=0
NT'(x) = b + 2cx + 3dx^2
NT'(0) = NT'(-1)
b = b - 2c + 3d
0 = -2c + 3d
NT''(x) = 2c + 6dx
NT''(0) = b^2 + NT''(-1)
2c = b^2 + 2c - 6d
0 = b^2 - 6d
1-b+c-d=0
2c=3d
6d=b^2
4c=6d=b^2
c = (b^2)/4
d = (b^2)/6
1-b+(b^2)/4-(b^2)/6=0
1-b+(1/4-1/6)b^2=0
1-b+(1/12)b^2 =0
(1/12)b^2 -b +1 = 0
b = (1+-sqrt(1-4(1/12)(1)))/(1/6)
b = (1+-sqrt(1-1/3))*6
b = (1+-sqrt(2/3))*6
b = (1+-sqrt(2)/sqrt(3))*6
b = (1+-sqrt(6)/3)*6
b = 6+-2sqrt(6)
(the negative root makes the function increasing)
b = 6 - 2sqrt(6)
c = (b^2)/4
c = (36 - 24sqrt(6) +24)/4
  = 15 - 6sqrt(6)
d = (b^2)/6
  (36 - 24sqrt(6) +24)/6
  = 10 - 4sqrt(6)

...
NT'''(0) = (d/dx)(d/dx)(d/dx)(e^NT(x))(-1)
